<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>GALLERY</title>
<link rel="stylesheet" href="css/reset.css">
<meta name="description" content="Black Swallow Tattoo タトゥーショップ">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="img/favicon.jpg">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">
<link rel="stylesheet" href="css/styles.css"><link rel="stylesheet" href="css/reset.css">
</head>
<body>
<header id="header">
    <div class="logo"><a href="index.html"><img src="img/logo.png"alt="ロゴ"height="60px"align="top"></a>

    </div>

  <div class="pc-menu">
    <nav>
      <ul>
          <li><a href="index.html">HOME</a>
          <li><a href="howtoorder.html">How To Order</a> 
          <li><a href="tattooer.html">TATTOOer</a>
          <li><a href="gallery.html">GALLERY</a>
          <li><a href="contact.html">CONTACT</a>
          <li><a href="qanda.html">Q&A</a>    
          <li><a href="reservation.html">ご予約</a>
      </ul>
    </nav>
  </div>

  <div class="sp-menu">
    <span class="material-icons" id="open">menu</span>
  </div>
</header>

<div class="overlay">
  <span class="material-icons" id="close">close</span>
  <nav>
    <ul>
      <ul>
        <li><a href="index.html">HOME</a>
        <li><a href="howtoorder.html">How To Order</a> 
        <li><a href="tattooer.html">TATTOOer</a>
        <li><a href="gallery.html">GALLERY</a>
        <li><a href="contact.html">CONTACT</a>
        <li><a href="qanda.html">Q&A</a>    
        <li><a href="reservation.html">ご予約</a>
    </ul>
  </nav>
</div>

<main>
 <style>
    body{background: black}
    body{color: white}
    a {color:red}
    P { text-align: center }
    H1 { text-align: center }
    H2 { text-align: center }
    H3 { text-align: center }
    body{  font-size: 13px; }
        </style>
  <p>    
    <div class="mainvisual">
    <img src="img/logo.jpg"alt="BST">
<div >
  <h1 class="page-title">BLACK SWALLOW TATTOO</h1><br>
  
  <p>2015年に下北沢でBLACK SWLLOW TATTOOをOPEN。</p>
  <p>2018年に目的を果たす為に横浜へ移転。</p>
  <p>2020年に親交の深かった036氏に声を掛け、BSTのメンバーとして加入してもらい今に至る。</p>
</div>
</div><!-- /.home-content --></p>
</main>

<script src="js/main.js"></script>
<!-- <footer class="copyright">
  <small>(C)Black Swallow Tattoo</small>
</footer> -->
</div>
</body>
</html>